In [1]:
# Import Modules/Dependencies
import pandas as pd

In [2]:
# Set File Path and Read CSV File
file_path = "Resources\purchase_data.csv"

pymoli_df = pd.read_csv(file_path)

In [3]:
# Display Summary Table(DataFrame) for Future Reference
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Player Count: Total Number of Players

# Calculate the Total Number of Players
total_players = len(pymoli_df["SN"].unique())

# Create a New Summary Table(DataFrame)
total_players_table = pd.DataFrame({"Total Number of Players": [total_players]})

total_players_table

   Total Number of Players
0                      576

In [5]:
# Purchasing Analysis (Total): Number of Unique Items, Average Purchase Price, Total Number of Purchases, Total Revenue

# Calculate the Number of Unique Items
number_of_unique_items = len(pymoli_df["Item ID"].unique())

# Calculate the Average Purchase Price
average_purchase_price = pymoli_df["Price"].mean()

# Calculate the Total Number of Purchases
total_number_of_purchases = len(pymoli_df["Purchase ID"].unique())

# Calculate the Total Revenue
total_revenue = pymoli_df["Price"].sum()

# Create a New Summary Table(DataFrame)
purchasing_analysis_table = pd.DataFrame({"Number of Unique Items": [number_of_unique_items]
                                        , "Average Purchase Price": [average_purchase_price]
                                        , "Total Number of Purchases": [total_number_of_purchases]
                                        , "Total Revenue": [total_revenue]})

# Format Values in Given Columns
purchasing_analysis_table["Average Purchase Price"] = purchasing_analysis_table["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_table["Total Revenue"] = purchasing_analysis_table["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis_table

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [6]:
# Gender Demographics: Percentage and Count of Male, Female, and Other/Non-Disclosed Players

# Calculate the Total Count and Percentage of Players for Male
male_players = pymoli_df.loc[pymoli_df["Gender"] == "Male"]
male_count = len(male_players["SN"].unique())
male_percentage = (male_count / total_players)

# Calculate the Total Count and Percentage of Players for Female
female_players = pymoli_df.loc[pymoli_df["Gender"] == "Female"]
female_count = len(female_players["SN"].unique())
female_percentage = (female_count / total_players)

# Calculate the Total Count and Percentage of Players for Other/Non-Disclosed
other_nondisclosed_players = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed"]
other_nondisclosed_count = len(other_nondisclosed_players["SN"].unique())
other_nondisclosed_percentage = other_nondisclosed_count / total_players

# Create a New Summary Table(DataFrame)
gender_demographics_table = pd.DataFrame([{"Gender": "Male", "Total Count": male_count
                                         , "Percentage of Players": male_percentage}
                                        , {"Gender": "Female", "Total Count": female_count
                                         , "Percentage of Players": female_percentage}
                                        , {"Gender": "Other/Non-Disclosed", "Total Count": other_nondisclosed_count
                                         , "Percentage of Players": other_nondisclosed_percentage}])

# Set the Index as Gender and Remove the Index Header
gender_demographics_table = gender_demographics_table.set_index("Gender")
gender_demographics_table.index.name = None

# Format Values in Given Columns
gender_demographics_table["Percentage of Players"] = gender_demographics_table["Percentage of Players"].map("{:.2%}".format)

gender_demographics_table

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [7]:
# Purchasing Analysis (Gender): Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person

#Calculate the Purchase Count, Average Purchase Price, Average Purchase Total Per Person, and Total Purchase Value for Male
male_purchase_count = len(male_players)
male_average_pp = pymoli_df.loc[pymoli_df["Gender"] == "Male", "Price"].mean()
male_total_pv = pymoli_df.loc[pymoli_df["Gender"] == "Male", "Price"].sum()
male_average_purchase_total = male_total_pv / male_count

#Calculate the Purchase Count, Average Purchase Price, Average Purchase Total Per Person, and Total Purchase Value for Female
female_purchase_count = len(female_players)
female_average_pp = pymoli_df.loc[pymoli_df["Gender"] == "Female", "Price"].mean()
female_total_pv = pymoli_df.loc[pymoli_df["Gender"] == "Female", "Price"].sum()
female_average_purchase_total = female_total_pv / female_count

#Calculate the Purchase Count, Average Purchase Price, Average Purchase Total Per Person, and Total Purchase Value for Other/Non-Disclosed
other_nondisclosed_purchase_count = len(other_nondisclosed_players)
other_nondisclosed_average_pp = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed", "Price"].mean()
other_nondisclosed_total_pv = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed", "Price"].sum()
other_nondisclosed_average_purchase_total = other_nondisclosed_total_pv / other_nondisclosed_count

# Create a New Summary Table(DataFrame)
gender_purchasing_analysis_table = pd.DataFrame([{"Gender": "Male"
                                                , "Purchase Count": male_purchase_count
                                                , "Average Purchase Price": male_average_pp
                                                , "Average Purchase Total Per Person": male_average_purchase_total
                                                , "Total Purchase Value": male_total_pv}
                                               , {"Gender": "Female"
                                                , "Purchase Count": female_purchase_count
                                                , "Average Purchase Price": female_average_pp
                                                , "Average Purchase Total Per Person": female_average_purchase_total
                                                , "Total Purchase Value": female_total_pv}
                                               , {"Gender": "Other/Non-Disclosed"
                                                , "Purchase Count": other_nondisclosed_purchase_count
                                                , "Average Purchase Price": other_nondisclosed_average_pp
                                                , "Average Purchase Total Per Person": other_nondisclosed_average_purchase_total
                                                , "Total Purchase Value": other_nondisclosed_total_pv}])

# Set the Index as Gender and Remove the Index Header
gender_purchasing_analysis_table = gender_purchasing_analysis_table.set_index("Gender")
gender_purchasing_analysis_table.index.name = None

# Format Values in Given Columns
gender_purchasing_analysis_table["Average Purchase Price"] = gender_purchasing_analysis_table["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis_table["Average Purchase Total Per Person"] = gender_purchasing_analysis_table["Average Purchase Total Per Person"].map("${:.2f}".format)
gender_purchasing_analysis_table["Total Purchase Value"] = gender_purchasing_analysis_table["Total Purchase Value"].map("${:.2f}".format)

gender_purchasing_analysis_table

,Purchase Count,Average Purchase Price,Average Purchase Total Per Person,Total Purchase Value
Male,652,$3.02,$4.07,$1967.64
Female,113,$3.20,$4.47,$361.94
Other/Non-Disclosed,15,$3.35,$4.56,$50.19

In [8]:
# Age Demographics: Total Count, Percentage of Players

# Set Bin Values and Assign a Name for Each Bin
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a New Age Demographics Column with the Summary Table(DataFrame)
pymoli_df["Age Demographics"] = pd.cut(pymoli_df["Age"], bins=age_bins, labels=bin_names)

# Create a GroupBy Object Based on Age Demographics
age_demographics = pymoli_df.groupby("Age Demographics")

# Calculate the Total Count by Age
total_age_count = age_demographics["SN"].nunique()

# Calculate the Percentage of Players by Age
percentage_by_age = total_age_count / total_players

# Create a New Summary Table(DataFrame)
age_demographics_table = pd.DataFrame({"Total Count": total_age_count, "Percentage of Players": percentage_by_age})

# Remove Index Header
age_demographics_table.index.name = None

# Format Values in Given Columns
age_demographics_table["Percentage of Players"] = age_demographics_table["Percentage of Players"].map("{:.2%}".format)

age_demographics_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [9]:
# Purchasing Analysis (Age): Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person

# Calculate the Purchase Count by Age
age_purchase_count = age_demographics["Purchase ID"].count()

# Calculate the Average Purchase Price by Age
age_average_pp = age_demographics["Price"].mean()

# Calculate the Total Purchase Value by Age
age_total_pv = age_demographics["Price"].sum()

# Calculate the Average Purchase Total by Age
age_average_purchase_total = age_total_pv / total_age_count

# Create a New Summary Table(DataFrame)
age_purchasing_analysis_table = pd.DataFrame({"Purchase Count": age_purchase_count
                                            , "Average Purchase Price": age_average_pp
                                            , "Average Purchase Total Per Person": age_average_purchase_total
                                            , "Total Purchase Value": age_total_pv})

# Format Values in Given Columns
age_purchasing_analysis_table["Average Purchase Price"] = age_purchasing_analysis_table["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis_table["Average Purchase Total Per Person"] = age_purchasing_analysis_table["Average Purchase Total Per Person"].map("${:.2f}".format)
age_purchasing_analysis_table["Total Purchase Value"] = age_purchasing_analysis_table["Total Purchase Value"].map("${:,.2f}".format)

age_purchasing_analysis_table

,Purchase Count,Average Purchase Price,Average Purchase Total Per Person,Total Purchase Value
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,"$1,114.06"
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

In [10]:
# Top Spenders: SN, Purchase Count, Average Purchase Price, Total Purchase Value

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# Create a GroupBy Object Based on Player's Screen Name
top_spenders = pymoli_df.groupby("SN")

# Calculate the Purchase Count by Player's Screen Name
spender_purchase_count = top_spenders["Purchase ID"].count()

# Calculate the Average Purchase Price by Player's Screen Name
spender_average_pp = top_spenders["Price"].mean()

# Calculate the Total Purchase Value by Player's Screen Name
spender_total_pv = top_spenders["Price"].sum()

# Create a New Summary Table(DataFrame)
top_spenders_table = pd.DataFrame({"Purchase Count": spender_purchase_count
                                 , "Average Purchase Price": spender_average_pp
                                 , "Total Purchase Value": spender_total_pv})

# Create a New Sorted Summary Table(DataFrame) Based on Player's Purchase Count in Descending Order
top_spenders_sorted_table = top_spenders_table.sort_values(["Total Purchase Value"], ascending=False)

# Format Values in Given Columns
top_spenders_sorted_table["Average Purchase Price"] = top_spenders_sorted_table["Average Purchase Price"].map("${:.2f}".format)
top_spenders_sorted_table["Total Purchase Value"] = top_spenders_sorted_table["Total Purchase Value"].map("${:.2f}".format)

top_spenders_sorted_table.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
# Most Popular Items: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

# Identify the 5 most popular items by purchase count, then list (in a table):

# Create a New DataFrame That Only Contains the Item ID, Item Name, and Price Columns
popular_items_list = pymoli_df[["Item ID", "Item Name", "Price"]]

# Create a GroupBy Object Based on Item Id and Item Name
popular_items = popular_items_list.groupby(["Item ID", "Item Name"])

# Calculate the Purchase Count by Item Id and Item Name
item_purchase_count = popular_items["Price"].count()

# Calculate the Total Purchase Value by Item Id and Item Name
item_total_pv = popular_items["Price"].sum()

# Calculate the Item Price by Item Id and Item Name
item_price = item_total_pv / item_purchase_count

# Create a New Summary Table(DataFrame)
most_popular_items_table = pd.DataFrame({"Purchase Count": item_purchase_count
                                 , "Item Price": item_price
                                 , "Total Purchase Value": item_total_pv})

# Create a New Sorted Summary Table(DataFrame) Based on Item Purchase Count in Descending Order
most_popular_items_sorted_table = most_popular_items_table.sort_values(["Purchase Count"], ascending=False)

# Format Values in Given Columns
most_popular_items_sorted_table["Item Price"] = most_popular_items_sorted_table["Item Price"].map("${:.2f}".format)
most_popular_items_sorted_table["Total Purchase Value"] = most_popular_items_sorted_table["Total Purchase Value"].map("${:.2f}".format)

most_popular_items_sorted_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
# Most Profitable Items: Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value

# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Create a New Sorted Summary Table(DataFrame) Based on Item Total Purchase Value in Descending Order
most_profitable_items_table = most_popular_items_table.sort_values(["Total Purchase Value"], ascending=False)

# Format Values in Given Columns
most_profitable_items_table["Item Price"] = most_profitable_items_table["Item Price"].map("${:.2f}".format)
most_profitable_items_table["Total Purchase Value"] = most_profitable_items_table["Total Purchase Value"].map("${:.2f}".format)

most_profitable_items_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80